{application, up_config,
  [{description, "unionpay related parameter config server"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {up_config, []}},
    {applications,
      [kernel,
        stdlib
        , syntax_tools
        , goldrush
        , lager
      ]},
    {included_applications, [
      goldrush, lager
    ]},
    {env, [
      {netbank_only_list_all,
        [
          'ICBC'
          , 'ABC'
          , 'BOC'
          , 'BOCSH'
          , 'CCB'
          , 'CMB'
          , 'SPDB'
          , 'GDB'
          , 'BOCOM'
          , 'CNCB'
          , 'CMBC'
          , 'CIB'
          , 'CEB'
          , 'HXB'
          , 'BOS'
          , 'SPCB'
          , 'PSBC'
          , 'BCCB'
          , 'BRCB'
          , 'PAB'

          %% debit only
          , 'ICBCD'
          , 'ABCD'
          , 'CCBD'
          , 'CMBD'
          , 'SPDBD'
          , 'GDBD'
          , 'CMBCD'
          , 'CEBD'
          , 'HXB'
          , 'PSBCD'
          , 'BOEAD'
        ]
      }
      , {netbank_only_list_shanghai,
        [

          'BOC'
          , 'CCB'
          , 'BOS'
          , 'BCCB'
        ]}
      , {channel_type_netbank, <<"08">>}
      , {channel_type_wap, <<"07">>}
      , {private_key_default_pwd, "111111"}

      , {priv_dir, "/priv"}
      , {up_keys_dir_sub, "/keys"}
      , {up_keys_dir, [priv, up_keys_dir_sub]}
      , {up_public_key_file, "acp.pem"}
      , {up_senstive_info_key_file, "sens_enc.cer"}
      , {encrypt_cert_id, <<"68759622183">>}
      , {up_mer_list,
        [
          {gw_netbank, {netbank, ['898319849000018']}}
          , {gw_netbank_only, {netbank_only, ['898319849000018']}}
          , {gw_wap, {wap, ['898319849000019']}}
%%          , {gw_netbank_dzgas, {netbank,['898319849000027']}}
%%          , {gw_netbank_only_dzgas, {netbank_only,['898319849000027']}}
          , {gw_wap_dzgas, {wap, ['898319849000031']}}
          , {gw_netbank_trustone, {netbank, ['898350249000234']}}
          , {gw_netbank_only_trustone, {netbank_only, ['898350249000234']}}
          , {gw_wap_trustone, {wap, ['898350249000234']}}
          , {gw_wap_xm_232, {wap, ['898350249000232']}}
          , {gw_collect, {wap, ['777290058110097']}}
        ]}
      , {up_mer_props,
        #{
          '898319849000018'=>#{channelType=><<"08">>, certId=><<"40220995861346480087409489142384722381">>}
          , '898319849000019'=>#{channelType=><<"07">>, certId=><<"40220995861346480087409489142384722381">>}
          , '898319849000027'=>#{channelType=><<"08">>, certId=><<"40220995861346480087409489142384722381">>}
          , '898319849000028'=>#{channelType=><<"07">>, certId=><<"40220995861346480087409489142384722381">>}
          , '898350249000232'=>#{channelType=><<"07">>, certId=><<"40220995861346480087409489142384722381">>}
          , '898350249000234'=>#{channelType=><<"08">>, certId=><<"40220995861346480087409489142384722381">>}
          , '898350249000240'=>#{channelType=><<"07">>, certId=><<"40220995861346480087409489142384722381">>}
          , '898319849000017'=>#{channelType=><<"07">>, certId=><<"70481187397">>}
          , '777290058110097'=>#{channelType=><<"07">>, certId=><<"68759663125">>}
        }}
      , {pg_front_url, <<"http://localhost:8888/pg/pay_succ">>}
      , {pg_back_url, <<"http://localhost:8888/pg/pay_succ_info">>}
      , {test_mcht_front_url, <<"http://localhost:8888/pg/mcht_front_succ">>}
      , {test_mcht_back_url, <<"http://localhost:8888/pg/mcht_back_succ_info">>}


      , {up_pay_url, <<"https://gateway.test.95516.com/gateway/api/frontTransReq.do">>}
      , {up_query_url, <<"https://gateway.test.95516.com/gateway/api/queryTrans.do">>}
      , {up_reconcile_download_url, <<"https://filedownload.test.95516.com/">>}
      , {up_collect_url, <<"https://gateway.test.95516.com/gateway/api/backTransReq.do">>}

      , {up_front_url, <<"https://gateway.test.95516.com/gateway/api/frontTransReq.do">>}
      , {up_back_url, <<"https://gateway.test.95516.com/gateway/api/backTransReq.do">>}
      , {up_batch_url, <<"https://gateway.test.95516.com/gateway/api/batchTransReq.do">>}
      , {up_file_url, <<"https://filedownload.test.95516.com/">>}
      , {up_app_url, <<"https://gateway.test.95516.com/gateway/api/appTransReq.do">>}
      , {up_card_url, <<"https://gateway.test.95516.com/gateway/api/cardTransReq.do">>}

      , {sign_version, '5.0.0'}

    ]},
    {modules, [
      up_config
      , up_config_sup
      , up_config_svr
    ]},

    {maintainers, []},
    {licenses, ["Apache 2.0"]},
    {links, []}
  ]}.
